Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide=Bidaia Sortu
MainGUI.QueryRides=Bidaiak Kontsultatu
MainGUI.SelectOption=Aukera Hautatu
MainGUI.MainTitle=Bidaiak
MainGUI.AñadirSaldo=Diruzorro Kudeaketa
MainGUI.SolicitarReserva=Erreserba Eskatu
MainGUI.VerReservas=Erreserbak Ikusi
MainGUI.SolicitudesReserva=Erreserba Eskaerak
MainGUI.ValorarConductor=Gidaria Baloratu
MainGUI.MisValoraciones=Nire Balorazioak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira

MyRatings=Nire Balorazioak
ReceivedComments=Jasotako Iruzkinak
ReceivedRatings=Jasotako balorazioak
Stars=Izarrak
Comment=Iruzkina
UserWhoRated=Baloratu zuen erabiltzailea
Close=Itxi

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da
# AddReviewGUI properties
AddReview.Title=Iritzia Gehitu
AddReview.IconNotFound=Ikonoa ez da aurkitu
AddReview.SelectRide=Aukeratu bidaia bat:
AddReview.Rating=Puntuazioa (1etik 5era):
AddReview.WriteReview=Idatzi zure iritzia:
AddReview.Submit=Iritzia Bidali
AddReview.Success=Iritzia ondo gehitu da.
AddReview.Error=Bidaia bat aukeratu eta iritzia idatzi behar duzu.
Error=Errorea
# ConfirmacionReservaGUI properties
ConfirmReservation.Title=Erreserba Eskaerak
ConfirmReservation.Header=Bidaia Erreserba Eskaerak
ConfirmReservation.Departure=Irteera
ConfirmReservation.Destination=Helmuga
ConfirmReservation.Seats=Eserlekuak
ConfirmReservation.Price=Prezioa
ConfirmReservation.Status=Egoera
ConfirmReservation.Rides=Bidaiak
ConfirmReservation.ConfirmButton=Erreserba Baieztatu
ConfirmReservation.CloseButton=Itxi
ConfirmReservation.Success=Erreserba ondo baieztatu da.
ConfirmReservation.AlreadyConfirmed=Bidaia hau dagoeneko baieztatu edo ezeztatu da.
ConfirmReservation.SelectRide=Aukeratu baieztatzeko zain dagoen bidaia bat.


MisReservas.Title=Nire Erreserbak
MisReservas.Header=Nire Bidaia Erreserbak
MisReservas.Departure=Irteera
MisReservas.Destination=Helmuga
MisReservas.Driver=Gidaria
MisReservas.Seats=Plazak
MisReservas.Price=Prezioa
MisReservas.Status=Egoera
MisReservas.Close=Itxi

# Login/Registration Form
Login.Title=Sarbidea
Login.Email=Emaila:
Login.Password=Pasahitza:
Login.Name=Izena:
Login.Type=Mota:
Login.UserType=Erabiltzailea
Login.DriverType=Gidaria
Login.LoginButton=Saioa Hasi
Login.RegisterButton=Erregistratu
Login.MissingLoginData=Saio-hasierako datuak falta dira
Login.MissingRegisterData=Erregistroko datuak falta dira
Login.LoginSuccessDriver=Gidari gisa saioa hasi da
Login.LoginSuccessUser=Erabiltzaile gisa saioa hasi da
Login.RegisterSuccess=Kontua zuzen sortu da


Monedero=Diru-zorroa
SaldoActual=Uneko Saldoa
Operaciones=Eragiketak
CuentaBancaria=Banku Kontua
Cantidad=Kopurua
Ingresar=Sartu
Retirar=Atera
NumeroCuenta=Kontu Zenbakia
Asociar=Lotu
Volver=Itzuli
Error=Errorea
Informacion=Informazioa
IngresoExitoso=Dirua zuzen sartu da
RetiroExitoso=Dirua zuzen atera da
CuentaAsociadaExitoso=Banku kontua zuzen lotu da
ErrorCantidadVacia=Mesedez, sartu kopuru bat
ErrorFormatoCantidad=Kopuru formatu baliogabea. Mesedez, sartu zenbaki baliogarri bat
ErrorCantidadInvalida=Kopuru baliogabea. Kopuruak zero baino handiagoa izan behar du
ErrorSaldoInsuficiente=Ez dago saldo nahikorik dirua ateratzeko
ErrorSaldoInsuficienteCuenta=Ez duzu hainbesteko saldorik kontuan
ErrorMonederoNoExiste=Ez dago diru-zorrorik erabiltzaile honentzat
ErrorUsuarioNoExiste=Erabiltzailea ez da existitzen
ErrorGenerico=Errore bat gertatu da
ErrorNumeroCuentaVacio=Mesedez, sartu kontu zenbaki bat
ErrorFormatoIBAN=IBAN formatu baliogabea. ES-rekin hasi behar da eta ondoren 22 digitu izan behar ditu
ErrorAsociacionCuenta=Errore bat gertatu da banku kontua lotzean
EmailIngresoAsunto=Zure Diru-zorroko sarreraren baieztapena
EmailRetiroAsunto=Zure Diru-zorrotik ateratzearen baieztapena
EmailAsociacionAsunto=Banku kontuaren lotzearen baieztapena
Email
EmailIngresoMensaje=Agurgarri %s:\n\nZure Diru-zorroan %s \u20AC-ko sarrera egin dela baieztatzen dizugu.\n\nZure uneko saldoa %s da.\n\nEskerrik asko gure zerbitzuak erabiltzeagatik.\n\nAdeitasunez,\nRides taldea
EmailRetiroMensaje=Agurgarri %s:\n\nZure Diru-zorrotik %s \u20AC-ko ateratzea egin dela baieztatzen dizugu.\n\nZure uneko saldoa %s da.\n\nEskerrik asko gure zerbitzuak erabiltzeagatik.\n\nAdeitasunez,\nRides taldea
EmailAsociacionMensaje=Agurgarri %s:\n\n%s banku kontua zure Diru-zorroarekin lotu dela baieztatzen dizugu.\n\nOrain eragiketak egin ditzakezu zure diru-zorro eta banku kontu honen artean.\n\nEskerrik asko gure zerbitzuak erabiltzeagatik.\n\nAdeitasunez,\nRides taldea