Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide=Bidaia Sortu
MainGUI.QueryRides=Bidaiak Kontsultatu
MainGUI.SelectOption=Aukera Hautatu
MainGUI.MainTitle=Bidaiak
MainGUI.AñadirSaldo=Diruzorro Kudeaketa
MainGUI.SolicitarReserva=Erreserba Eskatu
MainGUI.VerReservas=Erreserbak Ikusi
MainGUI.SolicitudesReserva=Erreserba Eskaerak
MainGUI.ValorarConductor=Gidaria Baloratu
MainGUI.MisValoraciones=Nire Balorazioak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da
# AddReviewGUI properties
AddReview.Title=Iritzia Gehitu
AddReview.IconNotFound=Ikonoa ez da aurkitu
AddReview.SelectRide=Aukeratu bidaia bat:
AddReview.Rating=Puntuazioa (1etik 5era):
AddReview.WriteReview=Idatzi zure iritzia:
AddReview.Submit=Iritzia Bidali
AddReview.Success=Iritzia ondo gehitu da.
AddReview.Error=Bidaia bat aukeratu eta iritzia idatzi behar duzu.
Error=Errorea
# ConfirmacionReservaGUI properties
ConfirmReservation.Title=Erreserba Eskaerak
ConfirmReservation.Header=Bidaia Erreserba Eskaerak
ConfirmReservation.Departure=Irteera
ConfirmReservation.Destination=Helmuga
ConfirmReservation.Seats=Eserlekuak
ConfirmReservation.Price=Prezioa
ConfirmReservation.Status=Egoera
ConfirmReservation.Rides=Bidaiak
ConfirmReservation.ConfirmButton=Erreserba Baieztatu
ConfirmReservation.CloseButton=Itxi
ConfirmReservation.Success=Erreserba ondo baieztatu da.
ConfirmReservation.AlreadyConfirmed=Bidaia hau dagoeneko baieztatu edo ezeztatu da.
ConfirmReservation.SelectRide=Aukeratu baieztatzeko zain dagoen bidaia bat.


MisReservas.Title=Nire Erreserbak
MisReservas.Header=Nire Bidaia Erreserbak
MisReservas.Departure=Irteera
MisReservas.Destination=Helmuga
MisReservas.Driver=Gidaria
MisReservas.Seats=Plazak
MisReservas.Price=Prezioa
MisReservas.Status=Egoera
MisReservas.Close=Itxi

# Login/Registration Form
Login.Title=Sarbidea
Login.Email=Emaila:
Login.Password=Pasahitza:
Login.Name=Izena:
Login.Type=Mota:
Login.UserType=Erabiltzailea
Login.DriverType=Gidaria
Login.LoginButton=Saioa Hasi
Login.RegisterButton=Erregistratu
Login.MissingLoginData=Saio-hasierako datuak falta dira
Login.MissingRegisterData=Erregistroko datuak falta dira
Login.LoginSuccessDriver=Gidari gisa saioa hasi da
Login.LoginSuccessUser=Erabiltzaile gisa saioa hasi da
Login.RegisterSuccess=Kontua zuzen sortu da