#Direct ResourceBundle
#Mon May 05 20:38:01 CEST 2025
Asociar=Asociar
Cantidad=Cantidad
CuentaAsociadaExitoso=Cuenta bancaria asociada correctamente
CuentaBancaria=Cuenta Bancaria
Error=Error
ErrorCantidadInvalida=La cantidad debe ser mayor que cero
ErrorCantidadVacia=Por favor, introduce una cantidad
ErrorFormatoCantidad=El formato de la cantidad no es v\u00E1lido
ErrorFormatoIBAN=El formato del IBAN no es v\u00E1lido. Debe ser ES seguido de 22 d\u00EDgitos
ErrorGenerico=Ha ocurrido un error
ErrorMonederoNoExiste=El monedero no existe
ErrorNumeroCuentaVacio=Por favor, introduce un n\u00FAmero de cuenta
ErrorSaldoInsuficiente=No hay saldo suficiente en el monedero
ErrorUsuarioNoExiste=El usuario no existe
Informacion=Informaci\u00F3n
Ingresar=Ingresar Dinero
IngresoExitoso=Dinero ingresado correctamente
MainGUI.btnNewButton.text=A\u00F1adir saldo y cuenta
Monedero=Monedero Electr\u00F3nico
NumeroCuenta=N\u00FAmero de Cuenta
Operaciones=Operaciones
Retirar=Retirar Dinero
RetiroExitoso=Dinero retirado correctamente
SaldoActual=Saldo Actual
Volver=Volver
