#Sonar organization (required)
sonar.organization=rubenggbc
#sonar project Key (required)
sonar.projectKey=rubenggbc_fr
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=RidesIS2
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=src/main/java
sonar.test=src/test/java
#Paths where binaries are located (required)
#sonar.java.binaries=.
# The project languaje (java for defect)
sonar.language=java
# Exclude analysis of compiled classes requirement
sonar.java.binaries=src/main/java

sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.token=3be63c9bcbf130040400d54b60f981fba740706b
sonar.dynamicAnalysis=reuseReports
# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Cajas.xml